<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://openbsd.org/openbsd/4.8">
    <short-id>openbsd4.8</short-id>
    <_name>OpenBSD 4.8</_name>
    <version>4.8</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/4.5'/>
    <derives-from id='http://openbsd.org/openbsd/4.5'/>

    <release-date>2010-11-01</release-date>
    <eol-date>2011-11-01</eol-date>

    <variant id="netinst">
      <_name>OpenBSD 4.8</_name>
    </variant>

    <media arch="i686">
      <iso>
        <publisher-id>Copyright \(c\) 2010 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/i386    4.8 Install CD</volume-id>
        <application-id>OpenBSD 4.8 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <iso>
        <publisher-id>Copyright \(c\) 2010 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/amd64   4.8 Install CD</volume-id>
        <application-id>OpenBSD 4.8 amd64 Install CD</application-id>
      </iso>
    </media>

    <media arch="i686">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/pub/OpenBSD/4.8/i386/cd48.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2010 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/i386    4\.8 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 4\.8 i386 bootonly CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/pub/OpenBSD/4.8/amd64/cd48.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2010 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/amd64   4\.8 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 4\.8 amd64 bootonly CD</application-id>
      </iso>
    </media>
  </os>
</libosinfo>
